.card {
	width: 100%;

	border: 1px solid var(--main-border-color);
	border-radius: 20px;
	min-height: 366px;

	display: grid;
	grid-template-columns: 1fr 314px;
	gap: 20px;

	&__block {
		padding: 20px;

		.card__body {
			gap: 12px;
		}

		&:last-of-type {
			border: 1px solid var(--main-border-color);
			border-right: 0;
			border-radius: 20px;

			display: flex;
			flex-direction: column;

			.card__body {
				gap: 8px;
			}
		}

		display: flex;
		gap: 20px;
	}

	&__location {
		background-color: var(--secondary-bg-color);

		display: flex;

		width: fit-content;
		align-items: center;

		gap: 2px;

		padding: 8px;
		span {
			font-size: 13px;
			line-height: 13px;
		}
	}

	&__type {
		background-color: var(--secondary-bg-color);

		display: flex;
		flex-direction: column;

		width: fit-content;

		padding: 8px;

		gap: 6px;

		font-size: 13px;
		line-height: 13px;

		span:nth-of-type(1) {
			color: var(--secondary-text-color);
		}
		span:nth-of-type(2) {
			color: var(--secondary1-text-color);
		}
	}

	&__desc {
		overflow: hidden;

		display: -webkit-box;
		-webkit-line-clamp: 3; /* number of lines to show */
		line-clamp: 3;
		-webkit-box-orient: vertical;

		text-overflow: ellipsis;

		font-size: 13px;
		line-height: 19.5px;
	}

	&__seller {
		display: flex;
		gap: 4px;

		font-size: 13px;
		line-height: 13px;
		color: var(--secondary-text-color);

		width: fit-content;

		span:nth-of-type(1) {
			color: var(--primary-text-color);
		}
	}

	&__body {
		display: flex;
		flex-direction: column;
	}
	&__category {
		color: var(--secondary-text-color);
		font-size: 13px;
		line-height: 13px;
	}
	&__img {
		border-radius: 10px;
	}
	&__footer {
		margin-top: auto;
		display: flex;
		gap: 12px;
	}

	&__title {
		font-size: 20px;
		line-height: 20px;
		min-height: 38px;
		display: block;
	}
	&__item-info {
		display: flex;
		flex-direction: column;

		& > div {
			font-size: 13px;
			line-height: 24px;
			display: flex;
			justify-content: space-between;
			color: var(--secondary-text-color);

			& ~ span {
				color: var(--primary-text-color);
			}
		}
	}

	&__button {
		border-radius: 10px;

		display: flex;
		align-items: center;
		justify-content: center;

		color: var(--primary-blue-color);

		transition: var(--main-transition);

		background-color: var(--secondary-bg-color);
		width: 100%;

		height: 40px;

		&_square {
			aspect-ratio: 1/1;
			flex: 0 0 40px;

			path {
				color: inherit;
			}

			&.active {
				path {
					fill: var(--secondary-text-color);
				}
				background-color: var(--primary-blue-color);
			}
		}

		&_success {
			background-color: var(--success-color);
			color: white;
		}

		&:disabled {
			color: var(--secondary1-text-color);
			border: 1px solid var(--main-border-color);
			cursor: not-allowed;
		}
	}
}
